{
    "ConnectionStrings": {
        "MongoDB": "mongodb://localhost:27017"
    },
    "MongoDB": {
        "DatabaseName": "TelexistenceDB"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyForDevelopmentEnvironmentOnly",
        "Issuer": "TelexistenceAPI",
        "Audience": "TelexistenceClients"
    },
    "AllowedOrigins": [
        "http://localhost:3000"
    ],
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "AllowedHosts": "*"
}